.bigcard-container{
    background: linear-gradient(to right top, #3043c0, #5f49cc, #8450d7, #a656e1, #c75cea);
    height: 80vh;
    padding: 1rem 2rem;
}

.card-container{
    display: flex;
    /* gap: 3rem; */
    justify-content: space-between;
    padding:3rem 1rem;
}
#span-bold{
    font-weight: bold;
    font-size: 34px;
}
#span-card-active{
    font-size: 20px;
    font-weight: bold;
}
.cards-card{
    /* width: 100%; */
    display: flex;
    gap: 2rem;
    padding: 1rem 2rem;
    align-items: center;
    background: var(--color-white);
    position: relative;
}
.cards-card-active{
    gap: .5rem;
    padding: 1rem .5rem;
}
.cards-card-active div span{
    font-size: 12px;
    /* color: red; */
}
.cards-card img{
    width: 80%;
}
.cards-card div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
}
.bigcard-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid var(--color-white);
}
.bigcard-header > span{
    color: var(--color-white);
    font-size: 24px;
}
.bigcard-header span span{
    border-bottom: 3px solid #000;
    padding-bottom: 1.25rem;
}
.bigcard-header button{
    background: transparent;
    border: 2px  solid var(--color-white);
    padding: 7px 12px;
    font-size: 14px;
    color:var(--color-white);
    border-radius: 5px;
}
.cardactive{
    padding:3rem 0;
}
@media screen and (max-width:1024px) {
    .bigcard-container{
        padding: .3rem;
    }
    .card-container{
        flex-direction: column;
        gap: 2rem;
        padding: .3rem;
    }
    #span-bold{
        font-size: 24px;
    }
    .cards-card div{
        padding: 0;
    }
    .bigcard-header span span{
        border-bottom: none;
        padding-bottom:0;
    }
}